{
  "name": "meinunterricht-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^2.1.2",
    "@chakra-ui/system": "^1.8.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.27.2",
    "chakra-ui-ionicons": "^0.3.3",
    "framer-motion": "^6",
    "next": "12.1.6",
    "prop-types": "^15.7.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@zeit/eslint-config-node": "^0.3.0",
    "axios-mock-adapter": "^1.20.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "2.4.1"
  }
}
